<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Plan My Crawl"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/indigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:text="Indigo" />

        <CheckBox
            android:id="@+id/Inferno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkBox1"
            android:text="Inferno" />

        <CheckBox
            android:id="@+id/Kildares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkBox2"
            android:text="Kildares" />

        <CheckBox
            android:id="@+id/Levels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkBox3"
            android:text="Levels" />

        <CheckBox
            android:id="@+id/LionsDen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkBox4"
            android:text="Lion/'s Den" />

        <CheckBox
            android:id="@+id/LocalWhiskey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkBox5"
            android:text="Local Whiskey" />

        <CheckBox
            android:id="@+id/MadMex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkBox6"
            android:text="Mad Mex" />

        <CheckBox
            android:id="@+id/ThePhyrst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkBox7"
            android:text="The Phyrst" />

        <CheckBox
            android:id="@+id/BillPicklesTapRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkBox8"
            android:text="Bill Pickles Tap Room" />

        <CheckBox
            android:id="@+id/TheRathskellar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkBox9"
            android:text="The Rathskellar"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_toRightOf="@+id/textView1"
            android:onClick="CrawlNoGo"
            android:text="Continue" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="15dp"
            android:text="Avoid These Spots"
            android:textAppearance="?android:attr/textAppearanceMedium" />   

</RelativeLayout>
