<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="How to Crawl"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="48dp"
        android:text="Crawlr allows users to plan the perfect trip out. Building crawls can increase your liver points and level up your crawlr. Performing challenges can help you earn badges such as Top Shelf, Frequent Crawlr, Photogenic Crawlr, Famous Drunks."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:text="Reviewing and liking others&amp;apos; crawls can also increase your livers points and having popular crawls unlocks various levels. Levels are sponsored by beverage companies and include the following hierarchy: H20-Beer Fear-Fermented Grapes-Malibu Mischief-Sailing with the Captain-Walking with Johnny-Absynthe Amateur-Moonshine Masochist-Rocket Fuel-Rubbing Alcohol."
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
