<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan My Crawl to avoid these bars"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/allenGrill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allen St. Grill" />

    <CheckBox
        android:id="@+id/barBleu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar Bleu" />

    <CheckBox
        android:id="@+id/brewery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Brewery" />

    <CheckBox
        android:id="@+id/cafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe 210" />

    <CheckBox
        android:id="@+id/chilis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chilis" />

    <CheckBox
        android:id="@+id/chrome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chrome" />

    <CheckBox
        android:id="@+id/chumleys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chumley&apos;s" />

    <CheckBox
        android:id="@+id/darkhorse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Darkhorse Tavern" />

    <CheckBox
        android:id="@+id/gman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gingerbread Man" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:onClick="newActivity"
        android:text="More" />

    

</LinearLayout>
